ADDIW_V0
ADDI_V0
ADDW_V0
ADD_V0
AMOADD.D_V0
AMOADD.W_V0
AMOAND.D_V0
AMOAND.W_V0
AMOMAXU.D_V0
AMOMAXU.W_V0
AMOMAX.D_V0
AMOMAX.W_V0
AMOMINU.D_V0
AMOMINU.W_V0
AMOMIN.D_V0
AMOMIN.W_V0
AMOOR.D_V0
AMOOR.W_V0
AMOSWAP.D_V0
AMOSWAP.W_V0
AMOXOR.D_V0
AMOXOR.W_V0
ANDI_V0
AND_V0
AUIPC_V0
DIVUW_V0
DIVU_V0
DIVW_V0
DIV_V0
FADD.D_V0
FADD.S_V0
FCLASS.D_V0
FCLASS.S_V0
FCVT.D.LU_V0
FCVT.D.L_V0
FCVT.D.S_V0
FCVT.D.WU_V0
FCVT.D.W_V0
FCVT.LU.D_V0
FCVT.LU.S_V0
FCVT.L.D_V0
FCVT.L.S_V0
FCVT.S.D_V0
FCVT.S.LU_V0
FCVT.S.L_V0
FCVT.S.WU_V0
FCVT.S.W_V0
FCVT.WU.D_V0
FCVT.WU.S_V0
FCVT.W.D_V0
FCVT.W.S_V0
FDIV.D_V0
FDIV.S_V0
FENCE.I_V0
FENCE_V0
FEQ.D_V0
FEQ.S_V0
FLD_V0
FLE.D_V0
FLE.S_V0
FLT.D_V0
FLT.S_V0
FLW_V0
FMADD.D_V0
FMADD.S_V0
FMAX.D_V0
FMAX.S_V0
FMIN.D_V0
FMIN.S_V0
FMSUB.D_V0
FMSUB.S_V0
FMUL.D_V0
FMUL.S_V0
FMV.D.X_V0
FMV.S.X_V0
FMV.X.D_V0
FMV.X.S_V0
FNMADD.D_V0
FNMADD.S_V0
FNMSUB.D_V0
FNMSUB.S_V0
FSD_V0
FSGNJN.D_V0
FSGNJN.S_V0
FSGNJX.D_V0
FSGNJX.S_V0
FSGNJ.D_V0
FSGNJ.S_V0
FSQRT.D_V0
FSQRT.S_V0
FSUB.D_V0
FSUB.S_V0
FSW_V0
JALR_V0
LBU_V0
LB_V0
LD_V0
LHU_V0
LH_V0
LR.D_V0
LR.W_V0
LUI_V0
LWU_V0
LW_V0
MULHSU_V0
MULHU_V0
MULH_V0
MULW_V0
MUL_V0
ORI_V0
OR_V0
REMUW_V0
REMU_V0
REMW_V0
REM_V0
SB_V0
SC.D_V0
SC.W_V0
SD_V0
SH_V0
SLLIW_V0
SLLI_V0
SLLW_V0
SLL_V0
SLTIU_V0
SLTI_V0
SLTU_V0
SLT_V0
SRAIW_V0
SRAI_V0
SRAW_V0
SRA_V0
SRLIW_V0
SRLI_V0
SRLW_V0
SRL_V0
SUBW_V0
SUB_V0
SW_V0
XORI_V0
XOR_V0
